[buildout]
extends = 
    http://dist.plone.org/release/5.0.6-pending/versions.cfg
    https://raw.githubusercontent.com/collective/collective.solr/master/solr.cfg
    https://raw.githubusercontent.com/collective/collective.solr/master/solr-4.10.x.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
    solr-download
    solr-instance
develop = .
auto-checkout =
    collective.solr


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plonetraining.solr_example [test]
    collective.solr
    collective.dexteritytextindexer


[sources]
collective.solr = git https://github.com/collective/collective.solr branch=master


[solr-instance]
index +=
    name:email                  type:string copyfield:default stored:true multivalued:false
    name:fullname               type:string copyfield:default stored:true multivalued:false


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plonetraining
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plonetraining.solr_example', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of plonetraining.solr_example
plonetraining.solr_example =

setuptools = 24.3.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 2.5.5
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.1
plone.testing = 5.0.0
