<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetraining.solr_example">

  <includeDependencies package="." />

  <include package=".browser" />
  <adapter factory=".indexer.fullname_indexer" name="fullname" />

  <genericsetup:registerProfile
      name="default"
      title="plonetraining.solr_example"
      directory="profiles/default"
      description="Installs the plonetraining.solr_example add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetraining.solr_example (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetraining.solr_example add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetraining.solr_example-hiddenprofiles" />

</configure>
