<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetraining.solr_example">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetraining.solr_example.interfaces.IPlonetrainingSolrExampleLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetraining.solr_example"
      directory="static"
      />

  <browser:page
      name="training-autocomplete"
      for="*"
      permission="zope2.View"
      template="solr-autocomplete.pt"
      />
  
  <browser:page
      name="training-suggest"
      for="*"
      permission="zope2.View"
      template="solr-suggest.pt"
      />

</configure>
