<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetraining.solr_example">

  <browser:page
      name="training-autocomplete"
      for="*"
      permission="zope2.View"
      template="training-autocomplete.pt"
      />

  <browser:page
      name="training-suggest"
      for="*"
      permission="zope2.View"
      template="training-suggest.pt"
      />

  <browser:page
      name="training-fancysearch"
      for="*"
      permission="zope2.View"
      template="training-fancysearch.pt"
      class=".views.FancySearchView"
      />

</configure>
